{
  "name": "unzip-video",
  "version": "1.0.0",
  "description": "Un CLI para descomprimir un zip y sacar de su contenido los archivos de vídeo hacia la carpeta del proceso.",
  "main": "bin/index.js",
  "scripts": {
    "start": "node index",
    "bot": "node ./bin/learning/index.js",
    "pm2-bot": "pm2 start npm --name \"github-bot\" -- run bot"
  },
  "keywords": [
    "cli"
  ],
  "bin": {
    "unz": "./bin/index.mjs"
  },
  "author": "Jo-Sword",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "boxen": "^7.0.0",
    "chalk": "^5.0.1",
    "express": "^4.18.1",
    "unique-names-generator": "^4.7.1",
    "unzipper": "^0.10.11",
    "yesno": "^0.3.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
